PORT=3000
DB_CNN=mongodb+srv://dbernal:3V0Ond8G1ezzsUxm@cluster-hospital.twxfp.mongodb.net/hospitaldb
JWT_SECRET=sasjfd*32kj/3m403249 
JWT_EXPIRES_IN=24h

GOOGLE_ID=456106817547-8680sklq6mtpe61st00flgts2kc6ueng.apps.googleusercontent.com
GOOGLE_SECRET=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